DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=Muzaffarpur@10
DATABASE_NAME= fastapi
DATABASE_USERNAME=postgres
SECRET_KEY=OHBDTFBSNY6Y3780KSG23453BBDJD7667NDEJY6TWJW99X65544R2Y48
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30




   